Vertices in local space: 
(X : Y : Z : X normal : Y normal : Z normal) 
-1.000000 ; 1.000000 ; 0.000000 ; 0.000000 ; 0.000000 ; -1.000000 
1.000000 ; 1.000000 ; 0.000000 ; 0.000000 ; 0.000000 ; -1.000000 
-1.020000 ; -1.020000 ; 0.000000 ; 0.000000 ; 0.000000 ; -1.000000 
1.500000 ; -1.599999 ; 0.000000 ; 0.000000 ; 0.000000 ; -1.000000 
-1.020000 ; -1.020000 ; 0.000000 ; 0.000000 ; 0.000000 ; -1.000000 
1.000000 ; 1.000000 ; 0.000000 ; 0.000000 ; 0.000000 ; -1.000000 

Indices: 
0 ; 1 ; 2 
3 ; 4 ; 5 

Attributes: 
0 ; 0 ; 

Adjacency: 
-1 ; 1 ; -1 ; -1 ; 0 ; -1 ; 

Triangles: 

********************************
TriangleID: 0 ; 
Verts-Fathers: 
0 ; 1 ; 2 ; 
Verts: 
0 ; 1 ; 2 ; 
SubsetID: 
0 ; 
********************************
TriangleID: 1 ; 
Verts-Fathers: 
3 ; 2 ; 1 ; 
Verts: 
3 ; 4 ; 5 ; 
SubsetID: 
0 ; 

