Vertices in local space: 
(X : Y : Z : X normal : Y normal : Z normal) 
-0.339236 ; 0.088416 ; 0.140021 ; 0.000000 ; 0.000000 ; -1.000000 
0.642830 ; 0.361658 ; 0.574935 ; 0.000000 ; 0.000000 ; -1.000000 
-0.912811 ; -1.125867 ; -0.614399 ; 0.000000 ; 0.000000 ; -1.000000 
0.453844 ; -1.158762 ; 0.053327 ; 0.000000 ; 0.000000 ; -1.000000 
-0.912811 ; -1.125867 ; -0.614399 ; 0.000000 ; 0.000000 ; -1.000000 
0.642830 ; 0.361658 ; 0.574935 ; 0.000000 ; 0.000000 ; -1.000000 

Indices: 
0 ; 1 ; 2 
3 ; 4 ; 5 

Attributes: 
0 ; 0 ; 

Adjacency: 
-1 ; 1 ; -1 ; -1 ; 0 ; -1 ; 

Triangles: 

********************************
TriangleID: 0 ; 
Verts-Fathers: 
0 ; 1 ; 2 ; 
Verts: 
0 ; 1 ; 2 ; 
SubsetID: 
0 ; 
********************************
TriangleID: 1 ; 
Verts-Fathers: 
3 ; 2 ; 1 ; 
Verts: 
3 ; 4 ; 5 ; 
SubsetID: 
0 ; 

